# jfinal-shiro

./: README.md
jfinal-shiro-project/: pom.xml
jfinal-shiro-project/src/main/java/com/jfinal/shiro/config/: ApplicationConfig.java
jfinal-shiro-project/src/main/java/com/jfinal/shiro/controller/: HomeController.java  LoginController.java
jfinal-shiro-project/src/main/java/com/jfinal/shiro/doman/: Role.java  User.java
jfinal-shiro-project/src/main/java/com/jfinal/shiro/interceptor/: ShiroInterceptor.java
jfinal-shiro-project/src/main/java/com/jfinal/shiro/realm/: ShiroRealm.java
jfinal-shiro-project/src/main/resources/: mysql-connection-properties  mysql-connection.properties  shiro.ini
jfinal-shiro-project/web/WEB-INF/: web.xml
jfinal-shiro-project/web/WEB-INF/template/: index.ftl  login.ftl
jfinal-shiro-project/web/resources/css/: style.css
